<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Calc.exe" publicKeyToken="d0a43d364043e2e6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CO_Sign.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
             möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungsvirtualisierung
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calc.exe" size="159232">
      <assemblyIdentity name="Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rQ1rxZL8hfKg7+RLtKh63U18/MI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CO_Sign.ico" size="63613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CjKF60GW0aiY7TDfZRo85z60TeA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BR8GGW30\oelsnerc" issuerKeyHash="dfa3861866ba35ddc801948157a8665d6581ee9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ROBVgYHe3vg/mMJ4ZiHl2j5+u7I=</DigestValue></Reference></SignedInfo><SignatureValue>VMiEAcbxrVo+3wdV5w08bIqKm+w+LlkOd/IlQJl+U7ng4layQbMWxaZi9qeri54DgelsgjmSitNT6Kb3a6bS7P6z9U+cqu+63I9MO46jF2i7K//itVjj+b6flDvWwyqiGdp22qjUFwJeJowB7vo9FI631h4qbDRBT1T90DJhOjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pD53t/zAzjaGo1EgahvZbO/BEqgty8ScGt4CFhqAWZ5c/62t1YKZqimURxi8KK90Vy6zWlKqEY2EZyjbarBfSH0C4xqDuqoaCt2wUSlZP/imvUu0IlRRXznd5vXHLQN15NDrx0Ew7vTYk/1uQefGw8NE89NX7d564l3JeTO6P/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2bb7e3edae5216678c2983ff8dede818155e044" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Calc.exe" publicKeyToken="d0a43d364043e2e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BR8GGW30\oelsnerc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/ampnVZBOkSy/HoVqPY20woQrww=</DigestValue></Reference></SignedInfo><SignatureValue>YcyX61OE/cHP45LcimtjUGFEwentt/CD9f1neQadm0lwpr+Pg4EniIt1FCLSU0Ne7FlDxdyRJTeiOX5CeDboVOFQOxlsfsZswMrOitSU5Mud1/jRF6vzrKNo46ORvDyPPpikHMfQVtAb7Mi0/G+fNN2KGKC7nI8Qsz57Zp0HAP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pD53t/zAzjaGo1EgahvZbO/BEqgty8ScGt4CFhqAWZ5c/62t1YKZqimURxi8KK90Vy6zWlKqEY2EZyjbarBfSH0C4xqDuqoaCt2wUSlZP/imvUu0IlRRXznd5vXHLQN15NDrx0Ew7vTYk/1uQefGw8NE89NX7d564l3JeTO6P/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQf2RpVd8WsZNMywsYm/WYZzAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBCAFIAOABHAEcAVwAzADAAXABvAGUAbABzAG4AZQByAGMwHhcNMTAxMjAzMTQyODU1WhcNMTExMjAzMjAyODU1WjAtMSswKQYDVQQDHiIAQgBSADgARwBHAFcAMwAwAFwAbwBlAGwAcwBuAGUAcgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkPne3/MDONoajUSBqG9ls78ESqC3LxJwa3gIWGoBZnlz/ra3VgpmqKZRHGLwor3RXLrNaUqoRjYRnKNtqsF9IfQLjGoO6qhoK3bBRKVk/+Ka9S7QiVFFfOd3m9cctA3Xk0OvHQTDu9NiT/W5B58bDw0Tz01ft3nriXcl5M7o/8QIDAQABMAkGBSsOAwIdBQADgYEAU6hnw64gkdJdHEevRkNuDtw887Q4NvUq6vfX6DkPZBsxq2VNJc9+yKl+yFeJq45yVb5RndgKL3ekHlB3ltB3mcmXwAmq3EbEifcE/ycpjIoUSVOijZ6GtAOTmuXAKlOR7KlRnX3FwQxlSkTggk7rnxjqW+/orx6S4woJHVT/VeA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>